# SimpleWebCRUD

./: Procfile  README.md  pom.xml
src/main/java/com/aleksandrbogomolov/simple_web_crud/configuration/: AppInitializer.java  WebConfiguration.java  hibernateConfiguration.java
src/main/java/com/aleksandrbogomolov/simple_web_crud/controller/: AppController.java  Controller.java
src/main/java/com/aleksandrbogomolov/simple_web_crud/dao/: userDao.java  userDaoImpl.java
src/main/java/com/aleksandrbogomolov/simple_web_crud/model/: User.java
src/main/java/com/aleksandrbogomolov/simple_web_crud/service/: userService.java  userServiceImpl.java
src/main/resources/: application.properties  createTable.sql
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/views/: index.jsp  newUser.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
