jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/aleksandrbogomolov
jdbc.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_8098264e00c014a
#jdbc.username = root
jdbc.username = b4cccfc03edfe4
#jdbc.password = root
jdbc.password = 1f90b54f

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true